<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="shortcut icon" href="reciclagem_favicon.io.png" type="image/x-icon">

    <style>
    body{
        background-color: #37A691;
    }
    .main-obg{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100hv;
    background-color: #37A691;
    flex-direction: column;
    }

    .text{
        font-size: 45px;
        color: white;
        margin-bottom: 30px;
    }

    .paragrafo{
        color: white;
        margin-bottom: 50px;
    }

    .btn{
        padding: 15px;
        background-color: white;
        text-decoration: none;
        color: #101026;
        font-size: 18px;
        transition: all 0.5s;
    }

    .btn:hover{
        border-radius: 16px;
    }

    </style>


</head>

<body class="main-obg">
    <div id="obrigado">
        <h1 class="text">Obrigado pelo contato</h1>
        <p class="paragrafo">Em breve entraremos em contato</p>
        <a href="cont.html" class="btn">Voltar</a>
    </div>
    <div class="gtranslate_wrapper"></div>

    <script src="validacao.js" defer></script>
</body>
</html>